<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <div class="name">
                site title
            </div>
            <div class="subName">
                fixed 1-column #2 layout (basic)
            </div>
        </div>
        <div class="home">
            <div class="content">
                <div class="title">
                    centerColumn
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi unde, totam incidunt labore autem tempora dolore sapiente eius aspernatur cupiditate corrupti animi blanditiis vel quas dignissimos enim optio molestiae ratione.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quibusdam cumque blanditiis natus, voluptate minus quae perspiciatis velit quasi deleniti obcaecati quis sed molestiae magnam. Sit pariatur quod omnis illum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officiis nihil magnam dicta maiores. Cum possimus in explicabo ea corporis vero corrupti saepe ex veritatis tempora porro, ducimus perferendis repellat!
                </p>
                <div class="title">
                    Header 2
                </div>
                <a href="">Link Item</a>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <ul>
                        <li>List Item</li>
                        <li>List Item</li>
                    </ul>
                </ul>
                
            </div>
            <div class="containSidebar">
                <div class="sidebar">
                    fauxRightColumn
                    <br>
                    <a href="">Link Item</a>
                    <br>
                    <a href="">Link Item</a>
                    <br>
                    <a href="">Link Item</a>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis reprehenderit voluptatum saepe quam commodi quis praesentium non fuga maiores? Maxime obcaecati minus dicta officia asperiores non modi harum quos nisi!
                    </p>
                </div>
            </div>
        </div>
        <div class="block">
            <blockquote>
                blockquote
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis delectus optio molestias excepturi? Perspiciatis consectetur repellendus voluptas nobis maxime provident hic corrupti ullam suscipit sapiente, iure possimus eligendi in?
            </blockquote>
        </div>
        <div class="footer">
            <a href="">XHTML</a>|
            <a href="">CSS</a>|
            <a href="">WCAG</a>|
            <a href="">The CSS Tinderbox</a>
        </div>
    </div>
</body>
</html>