*{
    overflow-x: hidden;
    box-sizing: border-box;
}
body{
    margin:0px;
}
.main{
    border: 1px solid black;
    /* overflow-y: scroll; */
    display: flex;
    flex-direction: column;
    padding:10px;
    width:90%;
    margin:1px auto;

}
.topbar{
    width:100%;
    /* margin:auto; */
    padding:10px 10px 50px 0px;
    border: 1px solid gray;
    /* background-color: rgb(19, 4, 4); */
}
.name,.subName{
    padding:1px 10px;
    /* color:white; */
}
.name{
    font-size: x-large;
}
.subName{
    font-size:medium;
}
.home{
    width:100%;
    /* margin:auto; */
    display: flex;
    flex-direction: row;
}
.containSidebar{
    width:20%;
    padding:10px;
    display: flex;
    height:fit-content;
    /* justify-content: right; */
}
.sidebar{
    padding:10px;
    height:fit-content;
    border: 1px solid gray;
}
.content{
    width:80%;
}
a{
    color:red;
}
.title{
    font-size: large;
}
p,blockquote{
    font-size: small;
}
ul{
    list-style-type:disc;
}
blockquote{
    margin:auto;
    width:100%;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    
    background-color: rgb(201, 199, 199);
    width:90%;
    padding:10px;
}
.footer{
    border-top:1px solid gray;
    display: flex;
    
    width:100%;
    justify-content: center;
    margin:auto;
    padding:10px;
}
.footer > a{
    padding:0px 10px 0px 10px;
}