<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            background-position: center;
            background-image: url('./199.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            margin-right: 100px;
            height: 100dvh;
        }
        h1{
            /* letter-spacing: 150px; */
            /* font-family: 'Kanti',sans-serif; */
            font-family: monospace;
            font-size: 400px;
            font-weight: bold;
            background-repeat: repeat;
            background-image: url("./313.jpg");
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
        }
    </style>
</head>
<body>
    <section>
        <!-- <font face="cursive"> -->
        <h1>Harsh</h1>
        <!-- </font> -->
    </section>
</body>
</html>
