*{
    overflow-x: hidden;
    box-sizing: border-box;
}
.main,.topbar,.center,.Nav,.Ads,.footer{
    width: 20%;
    padding:10px;
}
.topbar,.center,.Nav,.Ads,.footer{
    background-color: rgb(255, 217, 0);
}
.main{
    display: flex;
    flex-direction: column;
    width:100%;
    padding:0.5%;
}
.topbar{
    width:100%;
    margin:5px 0px;
}
.content{
    display: flex;
    width:100%;
    flex-direction: row;
    /* border: 2px solid black; */
}
.right{
    width:80%;
}
.center2{
    width:100%;
    display: flex;
    flex-direction: row;
}
.center,.Ads{
    margin-right:5px;
}
.center{
    width:100%;
}
.Nav{
    margin-right: 5px;
}
.Ads{
    width:100%;
    margin-right:0px;
}
.footer{
    margin:5px 5px 0px 0px;
    width:100%;
}
p{
    padding:10px;
}