<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <p>Header</p>
        </div>
        <div class="content">
            <div class="Nav"><p>Nav</p></div>
            <div class="right">
                <div class="center2">
                    <div class="center">
                        <p>Article</p>
                    </div>
                    <div class="Ads"><p>Ads</p></div>
                </div>
                <div class="footer"><p>footer</p></div>
            </div>
        </div>
    </div>
</body>
</html>