<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <div class="title">
            Header
        </div>
        <div class="content">
            <div class="sidebar">
                Sidebar
            </div>
            <div class="mainContent">
                <div class="mainContentTop">
                    Main Content
                </div>
                <div class="padding">
                    <div class="mainContentBottom">
                        Extra Content
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>