*{
    overflow-x: hidden;
    box-sizing: border-box;
}
.topbar{
    width:100%;
    padding:10px;
    margin:auto;
    background-color: rgb(241, 255, 169);
}
.body{
    display: flex;
    flex-direction: row;
}
.left{
    background-color: rgb(232, 255, 116);
    width:100%;
    padding:10px;
}
.center{
    width:80%;
    padding:0px 5px;
}
.center > p{
    font-size: small;
}
.container{
    width:20%;
}
.right{
    padding:1px 5px 2px 5px;
    background-color: rgb(255, 251, 0);
    width:100%;
}

.right > p{
    font-size: small;
}
.footer{
    margin:0px;
    background-color: rgb(255, 251, 0);
}
.footer > h4{
    padding-left:10px;
}