<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <div class="head">
            <div class="topbar">
                <div class="title">
                    header
                </div><!-- title-->
                <div class="subTitle">
                    fluid one-column layout(basic)
                </div><!-- subTitle-->
            </div><!-- topbar-->
        </div><!-- head-->
        <div class="body">
            <div class="left">
                <div class="bodyTitle">
                    <strong>centerColumn</strong>
                </div><!-- bodyTitle-->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam necessitatibus eligendi sint esse? Quia, aspernatur. Dolore corporis, ab sed tenetur cumque obcaecati omnis soluta architecto, voluptates quo quia, similique debitis?
                </p>
                <div class="bodyTitle">
                    <strong>Header 2</strong>
                </div><!-- bodyTitle-->
                <p>
                    Link Item
                    <ul>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <ul>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
                    </ul>
                </p>
                <blockquote>
                    <div class="blockquoteTitle">
                        <strong>blockquote</strong>
                    </div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem eaque ducimus ullam, quis id eveniet assumenda officiis voluptatem vel, enim accusantium nostrum cumque sed adipisci culpa? Dignissimos, quasi amet.
                </blockquote>
            </div>
            <div class="right">
                <strong>rightColumn</strong> <br>
                <a href="">Home</a> <br>
                <a href="">About</a> <br>
                <a href="">Gallery</a> <br>
                <a href="">Contact</a> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut inventore dolorem, esse odit beatae quos vero cupiditate nisi quis voluptatem quibusdam repellat voluptates cumque in animi nobis, sequi iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore modi facere libero, voluptates ratione ad, eaque saepe exercitationem porro dicta! Rerum, expedita voluptatum. Accusamus architecto ea consequatur! Dicta, at. <br>
                <a href="">XHTML</a> <br>
                <a href="">CSS</a> <br>
                <a href="">WCAG</a> <br>
                <a href="">The CSS Tinderbox</a>
            </div>
        </div><!-- body-->
        <div class="footer">
            Copyright &copy;- Ghar ni Company
        </div>
    </div><!-- root-->
</body>
</html>