<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <div class="links">
            <a href="">LINKS>></a>
            <a href="">SITE MAP>></a>
            <a href="">CONTACT>></a>
        </div><!-- links-->
        <div class="topbar">
            <div class="navLinks">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
            </div><!-- navLinks-->
            <div class="title">
                <div class="titleContent">
                    site title
                </div><!-- titleContent-->
                <div class="subtitleContent">
                    fixed 3-column over 4-column layout
                </div><!-- subtitleContent-->
            </div><!-- title-->
        </div><!-- topbar-->
        <div class="body">
            <div class="content1">
                <div class="contentTitle">
                    centerColumn
                </div>
                <div class="subcontentTitle">
                    sub heading
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, culpa obcaecati reiciendis, dolor veritatis optio consequuntur quia quasi voluptatum magni sapiente deserunt error, harum deleniti quidem dignissimos incidunt? Animi, dignissimos!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta et id neque, nisi consectetur corrupti quisquam quae non consequuntur fugiat, deleniti accusamus ullam voluptas ab, a tenetur. Excepturi, minima quos?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis aliquid numquam quidem ipsum consequuntur assumenda perspiciatis cum. Incidunt velit deserunt atque libero sed dicta nulla, vero in mollitia saepe enim?
                </p>
            </div>
            <div class="triContainer">
                <div class="tri one">
                    <div class="triTitle">
                        cell_1
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime dignissimos ipsam tempore doloribus dolor nisi, similique facilis omnis odio a perspiciatis neque laborum ad magni minima voluptatibus sapiente quaerat.
                    </p>
                    <a href="">Link</a>
                    <p>Date</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="">Link</a>
                    <p>Date</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="tri two">
                    <div class="triTitle">
                        cell_2
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime dignissimos ipsam tempore doloribus dolor nisi, similique facilis omnis odio a perspiciatis neque laborum ad magni minima voluptatibus sapiente quaerat.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam incidunt magni commodi iure autem officiis, atque nemo aliquam provident dignissimos non rerum quis, accusamus itaque laboriosam repellat? Nulla, adipisci!
                    </p>
                </div>
                <div class="tri three">
                    <div class="triTitle">
                        cell_3
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime dignissimos ipsam tempore doloribus dolor nisi, similique facilis omnis odio a perspiciatis neque laborum ad magni minima voluptatibus sapiente quaerat.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum ad aperiam? Cumque, doloribus, aut quas magni nesciunt accusamus laborum temporibus laboriosam magnam culpa veritatis corporis. Harum expedita ratione iure.
                    </p>
                </div>
            </div>
            <hr>
            <div class="quardContainer">
                <div class="quard qone">
                    <div class="quardTitle">
                        box_
                    </div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel ipsa alias inventore quo veritatis, excepturi eum voluptates consequatur odio sunt cum nam odit, iusto ab perspiciatis impedit adipisci nemo.
                    <br>
                    <a href="">Link</a>
                </div><!-- qone-->
                <div class="quard qtwo">
                    <div class="quardTitle">
                        box_
                    </div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel ipsa alias inventore quo veritatis, excepturi eum voluptates consequatur odio sunt cum nam odit, iusto ab perspiciatis impedit adipisci nemo.
                    <br>
                    <a href="">Link</a>
                </div><!-- qtwo-->
                <div class="quard qthree">
                    <div class="quardTitle">
                        box_
                    </div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel ipsa alias inventore quo veritatis, excepturi eum voluptates consequatur odio sunt cum nam odit, iusto ab perspiciatis impedit adipisci nemo.
                    <br>
                    <a href="">Link</a>
                </div><!-- qthree-->
                <div class="quard qfour">
                    <div class="quardTitle">
                        box_
                    </div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel ipsa alias inventore quo veritatis, excepturi eum voluptates consequatur odio sunt cum nam odit, iusto ab perspiciatis impedit adipisci nemo.
                    <br>
                    <a href="">Link</a>
                </div><!-- qfour-->
            </div><!-- quardContainer-->
        </div><!-- body-->
        <div class="footer">
            Copyright&copy; 2004-end of time <a href="">Ghar ni dhoraji</a> | <a href="">The css Tinderbox</a> 
        </div>
    </div><!-- root-->

</body>
</html>