*{
    overflow-x: hidden;
    box-sizing: border-box;
}

.topbar{
    background-color: rgb(255, 236, 213);
    padding:10px 10px 50px 10px;
}
.title{
    font-size: x-large;
}
.subTitle{
    font-size: x-small;
}
.body{
    display: flex;
    flex-direction: row;
    height:80dvh;
}
.left{
    padding:10px;
    width:60%;
}
blockquote{
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    /* width:100%; */
    padding:10px 10px 10px 10px;
    background-color: rgba(211, 211, 211, 0.745);
}
.right{
    width:20%;
    /* border: 1px solid black; */
    /* margin:10px 10px 10px 0px; */
    padding:10px;
    background-color: rgb(255, 182, 65);
}
.footer{
    display: flex;
    justify-content: center;
    padding:10px 0px;
    background-color: rgba(233, 167, 44, 0.85);
}
.next{
    background-color: rgb(255, 212, 147);
    width:20%;
    padding:10px;
}
a{
    all: unset;
}
.next >a{
    /* padding:0px 10px; */
    display: flex;
    justify-content: right;
}