<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <div class="header">
            .header
        </div>
        <div class="body">
        <div class="space"></div>
        <div class="content">
            <div class="row1">
                <div class="mainContent">
                    .mainContent
                </div>
                <div class="sidebar">
                    .sidebar
                </div>
            </div>
            <div class="row2">
                <div class="twin">.twin</div>
                <div class="twin">.twin</div>
            </div>
        </div>
        <div class="space"></div>
        </div>
        <div class="footer">
            .footer
        </div>
    </div>
</body>
</html>