*{
    overflow-x: hidden;
    box-sizing: border-box;
}
.root{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header{
    /* width:100%; */
    background-color: rgb(255, 183, 48);
    justify-content: center;
    padding:2%;
    font-size: 80px;
    margin:0px 5px;
}
.twin,.sidebar,.mainContent,.footer{
    font-size: 80px;
}
.body{
    display: flex;
    flex-direction: row;
    padding:5px;
}
.space{
    /* border: 1px solid black; */
    /* background-color: black; */
    width:20%;
}
.content{
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
    padding:5px;
}
.mainContent{
    background-color: rgb(0, 203, 0);
    width:60%;
    padding:2%;
    margin:0px 5px 0px 0px;
}
.sidebar{
    width:40%;
    background-color: rgb(195, 9, 195);
    padding:2%;
}
.row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
}
.twin{
    width:50%;
    display: flex;
    justify-content: center;
    background-color: rgb(253, 175, 19);
    margin:0px 5px;
}

.footer{
    /* width:100%; */
    justify-content: center;
    padding:2%;
    margin:0px 5px;
    background-color: rgb(70, 70, 213);
}