<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="root">
        <div class="topbar">
            <h2>Free CSS Layouts</h2>
        </div><!-- topbar-->
        <div class="body">
            <div class="container">
                <div class="left">
                    <strong>Navigation Here</strong>
                    <br>
                    Free CSS Templates
                    <br>
                    Free CSS Layouts
                </div><!--left-->
            </div>
            <div class="center">
                <div class="title">
                    Content here
                </div><!--title-->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias explicabo doloremque consequatur at quis, eos non debitis aperiam. Sequi quibusdam dolor in unde, ab modi culpa nisi id qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id quae quibusdam fugiat numquam earum eos minus neque autem soluta ducimus quod reprehenderit sequi, repudiandae, praesentium esse maxime odit alias. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias explicabo doloremque consequatur at quis, eos non debitis aperiam. Sequi quibusdam dolor in unde, ab modi culpa nisi id qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id quae quibusdam fugiat numquam earum eos minus neque autem soluta ducimus quod reprehenderit sequi, repudiandae, praesentium esse maxime odit alias. <br>                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias explicabo doloremque consequatur at quis, eos non debitis aperiam. Sequi quibusdam dolor in unde, ab modi culpa nisi id qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id quae quibusdam fugiat numquam earum eos minus neque autem soluta ducimus quod reprehenderit sequi, repudiandae, praesentium esse maxime odit alias. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias explicabo doloremque consequatur at quis, eos non debitis aperiam. Sequi quibusdam dolor in unde, ab modi culpa nisi id qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id quae quibusdam fugiat numquam earum eos minus neque autem soluta ducimus quod reprehenderit sequi, repudiandae, praesentium esse maxime odit alias. <br>                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias explicabo doloremque consequatur at quis, eos non debitis aperiam. Sequi quibusdam dolor in unde, ab modi culpa nisi id qui!Lorem ipsum dolor sit amet consectetur adipisicing elit.  

                </p>
            </div><!--center-->
            <div class="container">
                <div class="right">
                    <strong>More stuff here.</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, consequatur recusandae voluptates placeat nam fugit doloremque unde ab. Adipisci perferendis maiores cupiditate tempore impedit quo ipsum nostrum repellendus soluta.
                    </p>
                </div>
            </div>
        </div><!--body Class-->
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div><!--root-->
</body>
</html>