<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn ">
                            Messages <span class="badge text-bg-success">4</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="h1">
        Dashboard
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
        </thead>
        <tbody class="">
            <tr>
                <td scope="row">Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button type="button" class="p-2 py-1 btn btn-danger">X</button></td>
            </tr>
            <tr>
                <td scope="row">Lebrpm</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button type="button" class="p-2 py-1 btn btn-danger">X</button></td>
            </tr>
            <tr>
                <td scope="row">Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button type="button" class="p-2 py-1 btn btn-danger">X</button></td>
            </tr>

            <tr>
                <td scope="row">Kobe</td>
                <td >Lakers</td>
                <td>Yes<span class="mx-2 badge bg-warning">Last</span></td>
                <td><button type="button" class="p-2 py-1 btn btn-danger">X</button></td>
            </tr>

            <tr>
                <td scope="row">Isaiah</td>
                <td>Ceitics</td>
                <td>Yes<span class="mx-2 badge bg-success">First</span></td>
                <td><button type="button" class="p-2 py-1 btn btn-danger">X</button></td>
            </tr>
        </tbody>
    </table>
    <div class="h1">
        Todos:
    </div>
    <ul class="m-3 list-group">
        <li class="list-group-item bg-success-subtle text-success">feel good about bootstrap</li>
        <li class="list-group-item bg-info-subtle text-info">Feel informed about bootstrap</li>
        <li class="list-group-item bg-warning-subtle text-warning">Feel warned about bootstrap</li>
        <li class="list-group-item bg-warning-subtle text-warning">Maybe I should read the docs...</li>
        <li class="list-group-item bg-danger-subtle text-danger">Danger zone</li>
        <li class="list-group-item bg-danger-subtle text-danger">I really should read the docs...</li>
      </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>