*{
    /* overflow-x: auto; */
    box-sizing: border-box;
}
body{
    margin:0px;
}
.main{
    border: 1px solid black;
    /* overflow-y: scroll; */
    display: flex;
    flex-direction: column;
    width:90%;
    margin:1px auto;

}
.topbar{
    width:100%;
    /* margin:auto; */
    padding:10px;
    background-color: rgb(19, 4, 4);
}
.name,.subName{
    padding:1px 10px;
    color:white;
}
.name{
    font-size: x-large;
}
.subName{
    font-size:medium;
}
.home{
    width:90%;
    /* margin:auto; */
    display: flex;
    flex-direction: row;
}
.sidebar{
    padding:10px;
    width:30%;
}
.content{
    width:70%;
}
a{
    color:red;
}
.title{
    font-size: large;
}
p,blockquote{
    font-size: small;
}
ul{
    list-style-type:disc;
}
blockquote{
    padding:10px;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    background-color: rgb(201, 199, 199);
}
.footer{
    border-top:1px solid gray;
    display: flex;
    
    width:100%;
    justify-content: center;
    margin:auto;
    padding:10px;
}
.footer > a{
    padding:0px 10px 0px 10px;
}